{
  "name": "eslint-plugin-no-js",
  "version": "1.0.0",
  "description": "ESLint plugin to disable JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chicoxyzzy/eslint-plugin-no-js"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "no-js"
  ],
  "author": "Sergey Rubanov",
  "license": "WTFPL",
  "peerDependencies": {
    "eslint": ">=0.8.0"
  }
}
